{
  "name": "quantsignal-miniapp",
  "version": "0.1.0",
  "private": true,
  "description": "QUANTSIGNAL AI — статический Telegram Mini App (RU). Без бэкенда, без хранилищ.",
  "scripts": {
    "dev": "npx --yes serve@14 -l 3000 .",
    "start": "npx --yes serve@14 -l 3000 .",
    "verify": "node scripts/verify-realtime.mjs",
    "verify:ai": "node scripts/verify-ai-chat.mjs",
    "verify:banners": "node scripts/verify-banners.mjs"
  }
}
